:root {
    --flow: 1rem;
    
    /***** Color variables *****/
    --clr-text: #545454;
    --clr-dark: black;
    --clr-light: white;
    --clr-title: #1c1200;
    --clr-accent: #ffbf00ff;
    --clr-primary: #dc143cff;
    --clr-container: #2b303aff;
    --clr-background: #eee5e9ff;
    --clr-container-alt: #67597aff;

    /***** Font sizes variables *****/
    --fs-100: clamp(0.6944rem, 0.6856rem + 0.0444vw, 0.72rem);
    --fs-200: clamp(0.8333rem, 0.8101rem + 0.1159vw, 0.9rem);
    --fs-300: clamp(1rem, 0.9565rem + 0.2174vw, 1.125rem);
    --fs-400: clamp(1.2rem, 1.1283rem + 0.3587vw, 1.4063rem);
    --fs-500: clamp(1.44rem, 1.3295rem + 0.5527vw, 1.7578rem);
    --fs-600: clamp(1.728rem, 1.5648rem + 0.8161vw, 2.1973rem);
    --fs-700: clamp(2.0736rem, 1.8395rem + 1.1704vw, 2.7466rem);
    --fs-800: clamp(2.4883rem, 2.1597rem + 1.6433vw, 3.4332rem);
}

/****************************** RESET CSS *******************************/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    min-height: 100svh;
    font-style: normal;
    font-optical-sizing: auto;
    font-family: "Open Sans", serif;
    font-variation-settings: "wdth" 100;
}

h1, h2, h3 {
    line-height: 1.2;
    text-wrap: balance;
}

p, span, li {
    max-width: 65ch;
    text-wrap: pretty;
    color: var(--clr-text);
}

ul {
    list-style-type: none;
}

img, video, picture, svg {
    display: block;
    max-width: 100%;
    border-radius: 1em;
}

a {
    text-decoration: none;
}


button, input, textarea, select {
    font: inherit;
}

button {
    border: none;
    cursor: pointer;
    background: none;
}
/****************************** RESET CSS *******************************/


/****************************** REUSABLE CSS *******************************/
    /****************************** STRUCTURE *******************************/
    .flow > * + * {
        display: block;
        margin-top: var(--flow);
    }

    .flow-lg > * + * {
        display: block;
        margin-top: calc(var(--flow) * 2);
    }

    .flow-sm > * + * {
        display: block;
        margin-top: calc(var(--flow) / 2);
    }
    /****************************** STRUCTURE *******************************/


    /****************************** TYPOGRAPHY *******************************/
    .text-xl {
        font-size: var(--fs-600);
    }

    .text-brand {
        color: var(--clr-light);
        font-size: var(--fs-500);
    }

    .text-lg {
        font-size: var(--fs-500);
    }

    .text-md {
        font-size: var(--fs-400);
    }

    .text {
        font-size: var(--fs-300);
    }

    .text-sm {
        font-size: var(--fs-200);
    }

    .text-xs {
        font-size: var(--fs-100);
    }

    .text-center {
        text-align: center;
        margin-inline: auto;
    }
    /****************************** TYPOGRAPHY *******************************/

    /****************************** UTILITIES *******************************/
    .button {
        padding: .5rem 1rem;
        border-radius: 1rem;
    }
    
    .btn-secondary {
        color: var(--clr-primary);
        background-color: var(--clr-light);
    }
    
    .btn-primary {
        color: var(--clr-light);
        background-color: var(--clr-primary);
    }

    .button:hover {
        scale: 1.1;
        color: var(--clr-dark);
        background-color: var(--clr-accent);
        box-shadow: 0 0 5px 0px var(--clr-secondary);
    }

    .bx {
        font-size: var(--fs-300);
    }

    .link {
        text-decoration: none;
        color: var(--clr-title);
    }
    
    .link:hover {
        color: var(--clr-accent);
    }
    /****************************** UTILITIES *******************************/

/****************************** REUSABLE CSS *******************************/

/****************************** APP *******************************/
.app {
    display: grid;
    background-color: var(--clr-background);
}

.main {
    display: grid;
    column-gap: 2rem;
    align-items: start;
    padding-block: 3rem;
    margin-inline: auto;
    width: calc(100% - 10rem);
    grid-template-columns: 300px 1fr 300px;
}
/****************************** APP *******************************/

/****************************** HEADER *******************************/
.header {
    z-index: 100;
    position: sticky;
    inset: 0 0 auto 0;
    box-shadow: 0 0 2px 1px lightgray;
    background-color: var(--clr-container);
}

.header .container {
    display: flex;
    align-items: center;
    margin-inline: auto;
    padding-block: .75rem;
    width: calc(100% - 10rem);
    justify-content: space-between;
}

.menu {
    gap: 2rem;
    display: flex;
    align-items: center;
}

:has(> .button-menu) {
    display: flex;
    column-gap: 1rem;
    align-items: center;
}

.nav-item :is(.nav-link, .bx), .button-menu, .close-menu, .button-login span {
    font-size: var(--fs-300);
    color: var(--clr-light);
}

.nav-item > .bx {
    display: none;
}

.button-login:hover span {
    color: var(--clr-dark);
}

.nav-item:hover > *, .close-menu:hover, .button-menu:hover {
    scale: 1.2;
    color: var(--clr-accent);
}

.button-menu, .close-menu, .button-login .bx {
    display: none;
}
/****************************** HEADER *******************************/

/****************************** FILTER FORM *******************************/
.filter-form {
    border-radius: .5rem;
    padding: 2rem 1.5rem;
    background-color: var(--clr-light);
    box-shadow: 0 0 2px 1px var(--clr-light);
}

.filter-form-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.filter-form h2 {
    color: var(--clr-dark);
}

.filter-form label{
    color: var(--clr-text);
}

.filter-form select,
.filter-form input:is(:not([type="checkbox"], [type="radio"], [type="range"])),
.filter-form textarea
{
    border: none;
    padding: .5rem;
    border-radius: .5rem;
    background-color: var(--clr-light);
    outline: 1px solid #d5d5d5;
}

.form-group {
    display: flex;
    gap: .5rem;
    flex-direction: column;
}

:has(> #display-salary) {
    gap: 1rem;
    display: flex;
}
/****************************** FILTER FORM *******************************/


/****************************** MAIN SECTION *******************************/
.main-section > article {
    padding: 2rem 3rem;
    margin-bottom: 3rem;
    border-radius: .5rem;
}

.main-section > .search-article :is(h2, h3, p) {
    color: var(--clr-light);
}

.main-section {
    overflow-x: hidden;
}

.search-article {
    gap: 2rem;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1.5fr;
    background-color: var(--clr-container-alt);
}

.search-form {
    display: flex;
    column-gap: 1rem;
    align-items: center;
}

.search-form input {
    flex-grow: 1;

    border: none;
    outline: none;
    padding: .5rem;
    border-radius: .5rem;
    background-color: var(--clr-light);
}

.job-article {
    background-color: var(--clr-light);
}

.company-img-container {
    width: 10%;
}

.article-header {
    display: flex;
    align-items: center;
}

.job-general-info ul {
    display: flex;
    column-gap: 1rem;
}

.article-header button {
    margin-left: auto;
}

.article-footer {
    display: flex;
    align-items: end;
    justify-content: space-between;
}

.tags {
    gap: 1rem;
    display: flex;
    flex-wrap: wrap;
}

.tag {
    padding: .5rem 1rem;
    border-radius: .5rem;
}

.tag:nth-of-type(1) {
    color: #006064;
    background-color: #E0F7FA;
}

.tag:nth-of-type(2) {
    color: #B71C1C;
    background-color: #FFEBEE;
}

.tag:nth-of-type(3) {
    color: #388E3C;
    background-color: #E8F5E9;
}

.tag:nth-of-type(4) {
    color: #F57F17;
    background-color: #FFF9C4;
}

.tag:nth-of-type(5) {
    color: #6A1B9A;
    background-color: #F3E5F5;
}

.time {
    gap: .5rem;
    display: flex;
    align-items: center;
}

.time p{
    width: max-content;
}
/****************************** MAIN SECTION *******************************/


/****************************** PROFILE *******************************/
.profile article {
    margin-bottom: 3rem;
    border-radius: .5rem;
    padding: 2rem 1.5rem;
    background-color: var(--clr-light);
    box-shadow: 0 0 2px 1px var(--clr-light);
}

.profile-general {
    gap: 1rem;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.profile-img-container {
    width: 60%;
}

.profile-img {
    border-radius: 50%;
}

.skills-list {
    display: flex;
    gap: 1rem .5rem;
    flex-wrap: wrap;
}

.skill{
    padding: .5rem;
    border-radius: .5rem;
    background-color: #f0f0f0;
}
/****************************** PROFILE *******************************/
@media (width < 1200px ){
    .main {

        grid-template-columns: 300px 1fr;
    }

    .profile {
        display: none;
    }
}

@media (width < 1200px ){
    .menu {
        gap: 1rem;
    }

    .main {
        grid-template-columns: 1fr;
    }

    .filter-form {
        display: none;
    }
}


@media (width < 900px){
    #header {
        position: fixed;
        inset: auto 0 0 0;
    }

    .button-menu, .close-menu {
        display: block;
    }

    .close-menu {
        align-self: end;
    }

    .nav {
        gap: 1rem;
        display: flex;
        flex-direction: column;
        
        z-index: 100;
        padding: 1rem;
        position: fixed;
        inset: auto 0 0 0;
        translate: 0 110%;
        box-shadow: 0 0 3px lightgray;
        background: var(--clr-container);
        transition: translate 400ms ease;
    }

    .close-menu {
        text-align: right;
    }

    .close-menu button {
        font-size: 1.5rem;
    }
    

    .button-login span {
        display: none;
    }

    .button-login .bx {
        display: block;
    }

    .nav-item :is(.nav-link, .bx) {
        text-align: center;
        font-size: var(--fs-200);
    }

    .nav-item {
        gap: .5rem;
        padding: 1rem;
        display: grid;
        place-items: center;
        border-radius: .5rem;
        outline: 1px solid var(--clr-light);
    }
    
    .nav-item:hover {
        outline: 1px solid var(--clr-accent);
    }

    .nav-item > .bx {
        display: block;
    }

    .nav.show {
        translate: 0 0;
    }

    .menu {
        display: grid;
        align-items: stretch;
        grid-template-columns: repeat(2, 1fr);
    }

    .search-article {
        grid-template-columns: 1fr 1fr;
    }
}

@media (width < 750px ){
    .header .container,
    .main {
        width: calc(100% - 2rem);
    }

    .main-section > article {
        padding: 1rem;
    }

    .search-form {
        display: flex;
        row-gap: 1rem;
        align-items: center;
        flex-direction: column;
    }

    .article-header {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .company-img-container {
        width: 35%;
    }
    
    .article-footer {
        row-gap: 2rem;
        flex-direction: column;
    }

    .search-article {
        text-align: center;
        grid-template-columns: 1fr;
    }

    .search-article-img-container {
        display: none;
    }
}